PWD c:\Users\DIR\OneDrive\General Relativity\MIT Lectures
INPUT C:\Users\DIR\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DIR\OneDrive\General Relativity\MIT Lectures\MIT_Notes.tex
OUTPUT MIT_Notes.log
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\MIT_Notes.aux
INPUT .\MIT_Notes.aux
INPUT MIT_Notes.aux
OUTPUT MIT_Notes.aux
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\MIT_Notes.out
INPUT .\MIT_Notes.out
INPUT MIT_Notes.out
INPUT MIT_Notes.out
INPUT .\MIT_Notes.out
INPUT .\MIT_Notes.out
OUTPUT MIT_Notes.out
OUTPUT MIT_Notes.pdf
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmri10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\DIR\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT MIT_Notes.aux
INPUT .\MIT_Notes.out
INPUT .\MIT_Notes.out
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbsy10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbsy10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT E:\Users\DIR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
