\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Chapter Name}{3}{}%
\contentsline {section}{\numberline {1.1}A Section}{3}{}%
\contentsline {section}{\numberline {1.2}Smoothie}{6}{}%
\contentsline {section}{\numberline {1.3}Perfect Meal Recipe}{7}{}%
\contentsline {section}{\numberline {1.4}Type}{8}{}%
\contentsline {section}{\numberline {1.5}\textsf {Font Families}}{8}{}%
\contentsline {section}{\numberline {1.6}Math Formulas}{8}{}%
\contentsline {section}{\numberline {1.7}\textsf {Custom Commands}}{9}{}%
\contentsline {section}{\numberline {1.8}\textsf {Text Columns}}{10}{}%
\contentsline {section}{\numberline {1.9}Referencing}{10}{}%
\contentsline {subsection}{\numberline {1.9.1}A Subsection}{11}{}%
